<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Memories</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./libraries/jquery-ui.css">
        <link rel="stylesheet" href="./libraries/bootstrap.css">
        <link async href="http://fonts.googleapis.com/css?family=Passero%20One" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script src="./libraries/jquery-3.2.1.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        <style>
        .bg-1{
            background-color : #1abc9c;
        }
        .bg-2{
            background-color :antiquewhite;
        }
        .mar-1{
            margin : 8.33333%;
        }
        .rainbow{
        margin-top : -32px;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        cursor: pointer;
        border: none;
        font: normal 72px/normal "Passero One", Helvetica, sans-serif;
        color: tomato;
        text-align: center;
        -o-text-overflow: clip;
        text-overflow: clip;
        text-shadow: 0 1px 0 rgb(204,204,204) , 0 2px 0 rgb(201,201,201) , 0 3px 0 rgb(187,187,187) , 0 4px 0 rgb(185,185,185) , 0 5px 0 rgb(170,170,170) , 0 6px 1px rgba(0,0,0,0.0980392) , 0 0 5px rgba(0,0,0,0.0980392) , 0 1px 3px rgba(0,0,0,0.298039) , 0 3px 5px rgba(0,0,0,0.2) , 0 5px 10px rgba(0,0,0,0.247059) , 0 10px 10px rgba(0,0,0,0.2) , 0 20px 20px rgba(0,0,0,0.14902) ;
        -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
     
        }
        .font-icsl{
            font-family: 'Inconsolata', monospace;        
        }
        .mar-Top-15{
            margin-top: 60px;
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="col-1"></div>
                <div class="collapse navbar-collapse">
                    <img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/device-camera-icon.png" alt="" width="30" height="30">
                    <ul class="navbar-nav mr-auto" id="navbarText">
                        <li class="nav-item">
                        <a class="nav-link active" href="#">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">My Memories</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Writing</a>
                        </li>
                       </ul>
                    <span class="navbar-text">
                    </span>
                </div>
            <div class="col-1"></div>
        </nav>
        <div class="contianer-fluid">
            <div class="row bg-1">
                
                <div class="col-12">
                        <div class="jumbotron img-thumbnai mar-1 bg-2">
                            <h1 class="display-2 font-weight-bold rainbow">Welcome To Memories</h1>
                            <hr>
                            <p class="font-icsl display-4">i hava an apple</p>
                            
                        </div>
                </div>
                
            </div>
        </div>  
    </body>
</html>