<!DOCTYPE html>
<html lang="en">
<head>
    <title>Memoires</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./libraries/jquery-ui.css">
    <link rel="stylesheet" href="./libraries/bootstrap.css">
    <link async href="http://fonts.googleapis.com/css?family=Passero%20One" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="./libraries/jquery-3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./libraries/bootstrap-filestyle.js"></script>
    <script>
        $(document).ready(function () {

        $(".form-group").focusin(function () {
            $("h1").addClass("rainbow");
           
        })

        $("#fileUpload").on("change" , function () {
        
            var tmppath = URL.createObjectURL(event.target.files[0]);
            $("#profile_img").attr("src",tmppath);
        })

        });
        
       
    </script>
    <style>

        .bg-1{
        background-color : #1abc9c;
        
        }
        .rainbow{
        
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            cursor: pointer;
            border: none;
            font: normal 72px/normal "Passero One", Helvetica, sans-serif;
            color: tomato;
            text-align: center;
            -o-text-overflow: clip;
            text-overflow: clip;
            text-shadow: 0 1px 0 rgb(204,204,204) , 0 2px 0 rgb(201,201,201) , 0 3px 0 rgb(187,187,187) , 0 4px 0 rgb(185,185,185) , 0 5px 0 rgb(170,170,170) , 0 6px 1px rgba(0,0,0,0.0980392) , 0 0 5px rgba(0,0,0,0.0980392) , 0 1px 3px rgba(0,0,0,0.298039) , 0 3px 5px rgba(0,0,0,0.2) , 0 5px 10px rgba(0,0,0,0.247059) , 0 10px 10px rgba(0,0,0,0.2) , 0 20px 20px rgba(0,0,0,0.14902) ;
            -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        
        }
        .container-fluid{
        height : 100vh;
        }
        .header{
        height : 20%;
        }
        .section{
        height : 80%;
        }
        #profile_img{
            width: 100%;
            height : 400px;
        }
        
    </style>
</head>
<body>
<div class="container-fluid"> 
<div class="row align-items-center bg-primary">
    <div class="col-md-1"></div>
  <div class="col-md-1 bg-primary text-center">
    <a href="index.html"><button type="button" class="btn btn-light" aria-label="Left Align">
        <span class="fa fa-home fa-3x" aria-hidden="true"></span>
    </button></a>
  </div>  
  <div class="col-md-8 text-center bg-primary">
    <h1>Register</h1>
  </div>
  <div class="col-md-2 bg-primary"></div>
</div>

<div class="row align-items-center bg-1 section">
    
    <div class="col-md-1"></div>
    
    <div class="col-md-4">
        
          <form action="register.php" method="POST">
            
              <div class="form-group">
                  <label for="name"><h3>User Email:</h3></label>
                  <input type="email" name="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                  <label for="pw"><h3>Password:</h3></label>
                  <input type="password" name="pw" class="form-control" id="pw">
              </div>
              <div class="form-group">
                  <label for="pw"><h3>Name:</h3></label>
                  <input type="text" name="name" class="form-control" id="name">
              </div>
              <div class="form-group">
                  <label for="pw"><h3>BirthDay (YYYY-MM-DD):</h3></label>
                  <input type="date" name="birthday" class="form-control" id="birthday">
              </div>

              <button type="submit" class="btn btn-success btn-lg" id="submit">Submit</button>
              <button type="button" class="btn btn-primary btn-lg" id="clear">Clear</button>
              
  
          </form>
  
      </div>

    <div class="col-md-2"></div>

    <div class="col-md-3">
            
        

        <div class="card text-center">
            <img id="profile_img" class="card-img-top img-thumbnail" src="http://www.vogue.co.kr/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" alt="profile_img">
            <div class="card-body">
                <h4 class="card_title">My Profile</h4>
                <p class="card_text">Choose img for your profile.</p>

                <label class="control-label">A file upload button without icon
                <input type="file" class="filestyle" name="file" id="fileUpload">
                </label>
            </div>
        </div> 

    </div>

    <div class="col-md-1"></div>

</div>
  
</div>
</body>
</html>